<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Project Landing Page Metarial Design</title>

    <!-- Open sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="assets/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/browserIcon.jpg" />
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/landingPage.css">
</head>
<body>
    <header>
        <div  id="lp-nav">
            <nav>
                <div class="nav-wrapper grey darken-2">
                   <div class="container">
                        <a href="index.html" class="brand-logo"><img src="assets/images/clearfit_logo.png"></a>
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="faqs.html">FAQ</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <ul class="sidenav" id="mobile-demo">
                            <li><a href="faqs.html">FAQ</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                   </div>
                </div>
            </nav>
        </div>
        <!-- show only small size -->
        <div class="container call-us-small-size white-text">
            <div class="row">
                <div class="hide-on-med-and-up center s12">
                    <p class="grey darken-3 center">Call us! &nbsp;<b> 01853067375 </b></p>
                </div>
            </div>
        </div>
        
    </header>

    <!-- full content -->
    <section class="faqs-content grey lighten-3" style="padding-bottom: 50px">
        <div class="container">
            <div class="row" style="margin-bottom:0">
                <div class="col s12 m12 l12">
                    <h3>Frequently Asked Questions</h3>

                    <div class="full-white-body white" style="padding:36px 15px">
                        
<h2 style="margin-top: -10px;"><b>Before you purchase </b></h2>

<b>How do I create a SmoothHiring account?<br /></b>

By registering at: <a href="https://app.smoothhiring.com/employers/new">https://app.smoothhiring.com/employers/new</a>

<br />
<p></p>

<b>Will I be charged for creating an account?<br /></b>

No, it is free to create an account – you are not charged until you decide to post a job with us.

<br />
<p></p>

<b>How long is my posting on the job boards?<br /></b>

All job postings are active on the job boards for 30 days.

<br />
<p></p>

<b>Do you offer discounts?<br /></b>

Yes – if you purchase a bundle of two or more job postings, we offer discounted pricing. The more job postings you purchase, the more you save. When you purchase a bundle, you don’t have to use all your job postings right away – they can be added as credits in your account, to be used at a later date.

<br />
<p></p>

If you would like to purchase a bundle, please give us a call at 1-877-789-8767, or email us at <a href="mailto:help@clearfit.com">help@clearfit.com</a>.

<br />
<p></p>

<b>I forgot my password – what do I do?<br /></b>

Go to the login page (<a href="https://app1.smoothhiring.com/accounts/login">https://app1.smoothhiring.com/accounts/login</a>), click the ‘Forgot Password/Reset Password’ button and follow the instructions.

<br />
<p></p>

You will be sent an email with a link to reset your password. This link expires after 12 hours – if it expires, simply send yourself another one.

<br />
<p></p>

<b>Does SmoothHiring charge for every person I hire?<br /></b>

No – we charge you per job posted, per 30 day period. When you post a job, you can hire as many people as you want who apply to the position.

<br />
<p></p>

<b>How long do I have access to my applicants?<br /></b>

Forever – all past applicants are stored in your account under Expired Jobs.

<br />
<p></p>

<b>Does SmoothHiring monitor my job posting?<br /></b>

Yes – every employer that creates a SmoothHiring account is assigned a dedicated Account Manager. They will monitor your job posting, and make any recommendations if necessary.

<br />
<p></p>

<b>How does SmoothHiring post my job?<br /></b>

Once you create and pay for a job posting, it is sent to our Support team for approval. Once they have approved the job, it is sent out to all of our job boards. It can take a few hours for the job to be picked up by all of the boards.

<br />
<p></p>

Job posting hours are Monday-Friday, 9-5 EST. If you post a job after 5pm, it will be posted first thing the next morning. If you post a job over the weekend, it will be posted the following business day.

<br />
<p></p>

<b>Am I guaranteed a certain number of applicants?<br /></b>

No, we cannot guarantee any specific volume of applicants. This is due to variations depending on your location, position and the job market at the time of posting. Having a great job description and job title are the best ways to attract strong applicants, and we can help you with this.

<h2><b>Creating a Job</b></h2>

<b>How do I create a job posting?<br /></b>

After you create a SmoothHiring account, all you need to do is click the ‘Create New Job’ button. This will take you through our Job Description Wizard, which will help you create a strong job description.

<br />
<p></p>

<b>I don’t have a job description – what do I do?<br /></b>

Our Job Description Wizard will help you create a job description from scratch. Just click the ‘Create New Job’ button, and follow the steps on each page.

<br />
<p></p>

<b>What should I include in my job description?<br /></b>

We recommend you include:
<ul>
 	<li>The most important responsibilities (no more than 7-9)</li>
 	<li>The key qualifications that candidates need to succeed in the position</li>
 	<li>Compensation and benefits</li>
</ul>

<b>I have my own job description – how do I use it?<br /></b>

Click ‘Create New Job’ and follow the steps on each page. Once you get to the ‘Preview’ page, click the ‘I want to edit this job description’ button and copy &amp; paste your job description into the text box.

<br />
<p></p>

<b>I need applicants to have specific qualifications – how can I screen for this?<br /></b>

Unique screening questions are set based on information you provide in the Job Description Wizard, on the ‘Job Details’ page.

<br />
<p></p>

Any education, qualifications or skills that you mark as ‘Must Have’ or ‘Important’ will be asked as prescreening questions during the application process. If an applicant does not have one or more of these qualifications, it will affect their Fit score.

<br />
<p></p>

<b>Can I edit my job posting once it’s live?<br /></b>

Yes – click the ‘Edit Job’ button. The only thing that can’t be changed is the Role. Once you make any changes, go to the final page and click ‘Finalize’. The changes will come through to our Support team for approval.
<br />

<h2><b>After posting a job</b></h2>

<b>How do I add other users to my company’s account?<br /></b>

Click the ‘Settings’ button in the top right corner, and then click the ‘Access Levels’ tab. Click the ‘Add New User’ button, and enter the information for the person you’d like to add to the account. You’ll also need to assign them an access level: Administrator, Recruiter, Hiring Manager or Observer.

<br />
<p></p>

There can be only one Owner of the account.

<br />
<p></p>

<b>What do I receive for each applicant?<br /></b>

For every candidate who applies, you will receive their Hiring Guide. This includes:
<ul>
 	<li>Their FingerPrint (based on their survey results)</li>
 	<li>Their resume</li>
 	<li>Customized interview questions based on their lowest scores</li>
</ul>

<b>How are candidates ranked?<br /></b>

A candidate’s Fit score is determined based on their survey results and their answers to any prescreening questions you set. There are four different scores:
<ul>
 	<li><b>Strong Fit:</b> Candidates meet or exceed at least 18/20 traits (including all 5 Critical Traits), and all minimum skill and experience requirements</li>
 	<li><b>Fit:</b> Candidates meet or exceed at least 14/20 traits (including at least 3 Critical Traits), and all minimum skill and experience requirements</li>
 	<li><b>Weak Fit:</b> Candidates don’t meet 14/20 traits, 3 Critical Traits, and/or don’t meet all minimum skill and experience requirements</li>
 	<li><b>Distortion:</b> The candidate’s survey results are inconclusive, either because they answered inconsistently or dishonestly. They will have the chance to take the survey one more time.</li>
</ul>

<b>What is a Critical Trait?<br /></b>

These are the traits that are the most important to success in the position. These are marked by black diamonds, and are given more weight than other traits when calculating a candidate’s Fit score.

<br />
<p></p>

<b>Do I receive email notification of new candidates?<br /></b>

Yes – the Hiring Manager will receive an email every time there is a new Strong Fit, and once every 24 hours notifying them of all new candidates from that day.

<br />
<p></p>

<b>How can I invite candidates to apply?<br /></b>

Click on the ‘Invite Applicants’ button beside the job you would like to invite them to. This will provide you with a link to the application.

<br />
<p></p>

You can also post this link on your company website, social media pages, etc.

<br />

</div>
</div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- footer -->
    <footer class="page-footer">
        <div class="top-footer grey darken-2">
            <div class="container">
                <div class="row">
                    <div class="top-footer-inner">
                        <div class="col s12 l2">
                            <h6><i class="fas fa-map-marker-alt"></i>&nbsp;HEAD OFFICE</h6>
                            <p style="color:#bfccd8">2206 Orange Lake Dr<br>
                                Lewis center, OH 43035</p>
                        </div>
                        <div class="col s12 l3 footer-top-right">
                            <h6><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;GENERAL INQUIRIES</h6>
                            <p><a href="mailto:info@smoothhiring.com">info@smoothhiring.com</a></p>
                            <h6><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;SALES</h6>
                            <p><a href="mailto:sales@smoothhiring.com">sales@smoothhiring.com</a></p>
                            <hr>
                            <h6><i class="fas fa-comment" aria-hidden="true"></i>&nbsp;CALL TOLL-FREE</h6>
                            <p><a href="tel:+8801853067375">+8801853067375</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <p>© 2010 - 2019 SmoothHiring. All Rights Reserved. U.S. Patent No. 7,502,748 B1; No. 8,346,569; Other Patents Pending.</p>
          </div>
        </div>
      </footer>

      
    

    <!-- jquery -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();

            
        });
    </script>
</body>
</html>